# ksp_acm_sample

./: .gitignore  pom.xml
src/main/java/: MySolution.java
src/test/java/: MyTest.java
src/test/resources/: input0  input1  input3  output0  output2  output3
